{
  "name": "module-writer",
  "version": "0.0.1",
  "description": "Write JS objects and functions to Node module files.",
  "author": "Phillip Smith <smithpr.unc@gmail.com>",
  "contributors": [],
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "report-coverage": "npm run coverage -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "start": "",
    "prepublish": ""
  },
  "files": [
    "readme.md",
    "index.js",
    "lib/"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "keywords": [
    "module",
    "fs",
    "generator",
    "json"
  ],
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mocha-lcov-reporter": "^1.3.0"
  },
  "private": true,
  "publishConfig": {
    "registry": ""
  },
  "license": "MIT"
}
